{
  "name": "digital-labour-chowk",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Labour Chowk - Production Grade Labour Marketplace Platform",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "build:all": "npm run build:api && npm run build:web",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd apps/api && npm run lint",
    "lint:web": "cd apps/web && npm run lint",
    "lint:fix": "npm run lint:api:fix && npm run lint:web:fix",
    "lint:api:fix": "cd apps/api && npm run lint:fix",
    "lint:web:fix": "cd apps/web && npm run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:reset": "cd apps/api && npx prisma migrate reset",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "prepare": "node -e \"if(process.env.CI || !require('fs').existsSync('.git')) process.exit(0)\" && husky install || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
